Topic: "Are we the products of external factors or we have something we could call common human nature?"

Chomsky:
  - children learn languages very fast
  - learning the language is not rote, but very creative
    (ie. you make a sentence not because you heard that exact sentence before)
  - people contribute a great deal of the schematic structure 
  - when child hears language, it fits it into innate schematism
  - this innate schematism which guides our intellectual behavior is "human nature"

Foucault:
  - i dont believe in human nature
  - not all studies are of equally detailed
  - in biology, theres reflex 
  - 
  - 

